<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>login</title>
</head>
<body>
<h3>home.html</h3>
<h1>=================</h1>
<h1>This is Home Page</h1>
<h1>=================</h1>
</body>
</html>