<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>login</title>
</head>
<body>

<h1>=================</h1>
<h1>login.html</h1>
<h1>=================</h1>

<form th:action="@{/login}" th:object="${blabla}" method="post">

<p th:if="${invalidCredentials}" class="error">Username or password is wrong.</p>

<label for="userthename">Username: </label>
<input type="text" id="userthename" name="usernek" autofocus="autofocus"/><br/>

<label for="passtheword">Password: </label>
<input type="password" id="passtheword" name="passwok" /><br/>

<input type="submit" value=" Please Log In "/>

</form>

</body>
</html>